# ArmBenchmarks

./: ArmBenchmarks.sln  Dockerfile  docker-compose.override.yml  docker-compose.prod.yml
.github/workflows/: build.yml  release.yml
ArmBenchmarks/: ArmBenchmarks.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Ui.cs  Css.cs
ArmBenchmarks.ServiceInterface/: ArmBenchmarks.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
ArmBenchmarks.ServiceInterface/Data/: Contact.cs
ArmBenchmarks.ServiceModel/: AppRoles.cs  Bookings.cs  Hello.cs  Icons.cs  Todos.cs
ArmBenchmarks.ServiceModel/Types/: Contact.cs
ArmBenchmarks.Tests/: ArmBenchmarks.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs
ArmBenchmarks/Migrations/: Migration1000.cs
ArmBenchmarks/Pages/: Blog.cshtml.cs  BookingsAuto.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArmBenchmarks/Pages/Admin/: _Layout.cshtml
ArmBenchmarks/Pages/Posts/: Post.cshtml.cs
ArmBenchmarks/Pages/Shared/: Header.cshtml  _Layout.cshtml
ArmBenchmarks/Properties/: launchSettings.json
ArmBenchmarks/wwwroot/Pages/: Bookings.mjs
ArmBenchmarks/wwwroot/_blog/posts/: 2023-01-01_deploy.md  2023-01-11_prerendering.md  2023-01-20_javascript.md
ArmBenchmarks/wwwroot/mjs/components/: GettingStarted.mjs
BenchmarkClient/: BenchmarkClient.csproj  Dockerfile  Program.cs
gatling/: Dockerfile
gatling/src/test/java/computerdatabase/: BasicSimulation.java
