<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArmBenchmarks.ServiceModel\ArmBenchmarks.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Client" Version="6.10.1" />
      <PackageReference Include="ServiceStack.HttpClient" Version="6.10.1" />
    </ItemGroup>

</Project>
